# ========= Configuracion de servidor. ==============================
#server.address=etp2021.ddns.net
server.servlet.context-path=/etp
server.port=8080

#server.ssl.enabled=false
#server.ssl.protocol=TLS
#
#server.tomcat.accesslog.enabled=true
#
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log



## jdbc:h2:mem:testdb
## ========== Configuracion de base H2 ================================
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:/home/jony/test
#
##spring.datasource.url=jdbc:h2:~/demoH2test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## =========== Consola H2 ==============================================
## https://howtodoinjava.com/spring-boot2/h2-database-example/
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL. Acceso a la consola: http://localhost:8280/h2
#spring.h2.console.path=/h2
#
## Whether to enable trace output.
#spring.h2.console.settings.trace=false
#
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=master
spring.datasource.username=sa
spring.datasource.password=Nosotros$01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.default_schema=etp

